# Postgres
DB_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PGAdmin
PGADMIN_DEFAULT_EMAIL=mail@mail.com
PGADMIN_DEFAULT_PASSWORD=password

# Cookie
COOKIE_SECRET=sec
COOKIE_SALT=ret

# CORS
CORS_ORIGINS=*

# Nest
NEST_ADDRESS=0.0.0.0

# External services
WORD_GUESS_ENDPOINT=https://yandex.ru/search
RANDOM_WORD_ENDPOINT=https://yandex.ru/search
